<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Wesley</title>

</head>

<body>

  <b>Wes' Notes</b>
<p>When I type in a URL, my browser sends a request to servers which store the pages. 
The internet is the highway on which the requests travel and it uses the HTTP protocol.
The webpages themselves are just HTML documents. <em>(Hypertext Markup Language)</em></p>

<b>HTML Documents -</b>
HTML documents use tags to add all sorts of things to change how things appear on the webpage.
<br>
<br>
<em>I wanted to give some examples of tags in this section, but I can't seem to figure
  out how to type the tag without it doing what it is supposed to do.
  <!--
  <b>=bold
  <em>=Emphasis (italics)
  <a>=Anchor (Hyperlinks)
  <img>=Images
  -->
</em>
<br>
<br>
It is not important to try and memorize all the tags, but rather to understand how they work.
The individual tags can be googled when needed.
<br>

<p>The group of text from the start of a tag to the end is called an <b>Element</b>.
  Elements are either 'inline' or 'block'. Block elements have an invisible box
  around them. 
</p>

</body>

</html>